{
  "name": "@tightrope/og",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8788 --persist-to=../../.wrangler/state",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@tightrope/shared": "workspace:*",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9",
    "wrangler": "^4.69.0"
  }
}
