{
  "name": "@tightrope/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787 --persist-to=../../.wrangler/state",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tightrope/methodology": "workspace:*",
    "@tightrope/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@types/node": "^22.19.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.69.0"
  }
}
